@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    color-scheme: dark;
}

/**
 * Tool Cool Color Picker
 * https://github.com/mzusin/toolcool-color-picker
 */
:root{
    /* button */
    --tool-cool-color-picker-btn-bg: #0F1729;
    --tool-cool-color-picker-btn-border-color: #0F1729;
    --tool-cool-color-picker-btn-border-color-inner: #0F1729;
}

@layer utilities {
    .outline-none {
        outline: none;
    }

    .darkly-main{
        width: calc(100% - 4rem);
    }

    /**
     * Mobile Menu.
     */
    .darkly-slide-m-panel{
        left: -100%;
        transition: left .5s ease;
        position: absolute;
        z-index: 10;
    }

    .darkly-show-m-menu .darkly-slide-m-panel{
        left: 4rem;
        max-width: calc(100% - 4rem);
    }
}

@media (prefers-reduced-motion: no-preference){
    :root {
        scroll-behavior: smooth;
    }
}

